[gd_scene load_steps=7 format=3 uid="uid://3ucy8vck2m6y"]

[ext_resource type="Texture2D" uid="uid://bacovmbo1eors" path="res://assets/textures/sprites/spritesheet (2).png" id="1_6rhmh"]

[sub_resource type="Curve" id="Curve_xkepj"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.267943, 1.1236), 0.0, 0.0, 0, 0, Vector2(1, 0.606742), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gar6o"]
curve = SubResource("Curve_xkepj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14ht0"]
lifetime_randomness = 0.71
emission_shape = 3
emission_box_extents = Vector3(1, 0, 1)
direction = Vector3(0, 0, 0)
spread = 55.19
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 4, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_gar6o")
anim_speed_min = 1.5
anim_speed_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kdfy"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.643137)
albedo_texture = ExtResource("1_6rhmh")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ht7bc"]
material = SubResource("StandardMaterial3D_3kdfy")
size = Vector2(0.4, 0.4)

[node name="LandParticles" type="GPUParticles3D"]
transparency = 0.72
cast_shadow = 0
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 75
process_material = SubResource("ParticleProcessMaterial_14ht0")
draw_pass_1 = SubResource("QuadMesh_ht7bc")
