[gd_scene load_steps=2 format=3 uid="uid://bnpjkd7f7lcj"]

[ext_resource type="Script" path="res://scenes/components/DetectionAreaComponent.cs" id="1_vjclw"]

[node name="DetectionAreaComponent" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
script = ExtResource("1_vjclw")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
